<!-- index.html -->
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="login-card">
            <h2>Login</h2>
            <h3>Enter your credentials</h3>
            <form class="login-form">
                <input
                    type="text"
                    placeholder="Username"
                />
                <input
                    type="password"
                    placeholder="Password"
                />
                <a hred="#">
                    Forgot your password?
                </a>
                <button>LOGIN</button>
        </form>
        </div>
    </body>
</html>